<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <link rel="manifest" href="manifest.webmanifest">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <meta name="theme-color" content="#000000" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

	<style>
		body {
			margin: 0;
			padding: 0;
			background-color: #000000;
            overflow: hidden;
		}
        #canvasArea {
            margin-left: auto;
            margin-right: auto;
            overflow: hidden;
        }

        
	</style>
    <!-- Libs and GDJS core files : -->
		<script src="libs/jshashtable.js" crossorigin="anonymous"></script>
	<script src="logger.js" crossorigin="anonymous"></script>
	<script src="gd.js" crossorigin="anonymous"></script>
	<script src="libs/rbush.js" crossorigin="anonymous"></script>
	<script src="AsyncTasksManager.js" crossorigin="anonymous"></script>
	<script src="inputmanager.js" crossorigin="anonymous"></script>
	<script src="jsonmanager.js" crossorigin="anonymous"></script>
	<script src="Model3DManager.js" crossorigin="anonymous"></script>
	<script src="timemanager.js" crossorigin="anonymous"></script>
	<script src="polygon.js" crossorigin="anonymous"></script>
	<script src="runtimeobject.js" crossorigin="anonymous"></script>
	<script src="profiler.js" crossorigin="anonymous"></script>
	<script src="RuntimeInstanceContainer.js" crossorigin="anonymous"></script>
	<script src="runtimescene.js" crossorigin="anonymous"></script>
	<script src="scenestack.js" crossorigin="anonymous"></script>
	<script src="force.js" crossorigin="anonymous"></script>
	<script src="RuntimeLayer.js" crossorigin="anonymous"></script>
	<script src="layer.js" crossorigin="anonymous"></script>
	<script src="RuntimeCustomObjectLayer.js" crossorigin="anonymous"></script>
	<script src="timer.js" crossorigin="anonymous"></script>
	<script src="runtimewatermark.js" crossorigin="anonymous"></script>
	<script src="runtimegame.js" crossorigin="anonymous"></script>
	<script src="variable.js" crossorigin="anonymous"></script>
	<script src="variablescontainer.js" crossorigin="anonymous"></script>
	<script src="oncetriggers.js" crossorigin="anonymous"></script>
	<script src="runtimebehavior.js" crossorigin="anonymous"></script>
	<script src="spriteruntimeobject.js" crossorigin="anonymous"></script>
	<script src="affinetransformation.js" crossorigin="anonymous"></script>
	<script src="CustomRuntimeObjectInstanceContainer.js" crossorigin="anonymous"></script>
	<script src="CustomRuntimeObject.js" crossorigin="anonymous"></script>
	<script src="events-tools/commontools.js" crossorigin="anonymous"></script>
	<script src="events-tools/variabletools.js" crossorigin="anonymous"></script>
	<script src="events-tools/runtimescenetools.js" crossorigin="anonymous"></script>
	<script src="events-tools/inputtools.js" crossorigin="anonymous"></script>
	<script src="events-tools/objecttools.js" crossorigin="anonymous"></script>
	<script src="events-tools/cameratools.js" crossorigin="anonymous"></script>
	<script src="events-tools/soundtools.js" crossorigin="anonymous"></script>
	<script src="events-tools/storagetools.js" crossorigin="anonymous"></script>
	<script src="events-tools/stringtools.js" crossorigin="anonymous"></script>
	<script src="events-tools/windowtools.js" crossorigin="anonymous"></script>
	<script src="events-tools/networktools.js" crossorigin="anonymous"></script>
	<script src="splash/gd-logo-light.js" crossorigin="anonymous"></script>
	<script src="pixi-renderers/pixi.js" crossorigin="anonymous"></script>
	<script src="pixi-renderers/pixi-filters-tools.js" crossorigin="anonymous"></script>
	<script src="pixi-renderers/runtimegame-pixi-renderer.js" crossorigin="anonymous"></script>
	<script src="pixi-renderers/runtimescene-pixi-renderer.js" crossorigin="anonymous"></script>
	<script src="pixi-renderers/layer-pixi-renderer.js" crossorigin="anonymous"></script>
	<script src="pixi-renderers/pixi-image-manager.js" crossorigin="anonymous"></script>
	<script src="pixi-renderers/pixi-bitmapfont-manager.js" crossorigin="anonymous"></script>
	<script src="pixi-renderers/spriteruntimeobject-pixi-renderer.js" crossorigin="anonymous"></script>
	<script src="pixi-renderers/CustomObjectPixiRenderer.js" crossorigin="anonymous"></script>
	<script src="pixi-renderers/DebuggerPixiRenderer.js" crossorigin="anonymous"></script>
	<script src="pixi-renderers/loadingscreen-pixi-renderer.js" crossorigin="anonymous"></script>
	<script src="pixi-renderers/pixi-effects-manager.js" crossorigin="anonymous"></script>
	<script src="howler-sound-manager/howler.min.js" crossorigin="anonymous"></script>
	<script src="howler-sound-manager/howler-sound-manager.js" crossorigin="anonymous"></script>
	<script src="fontfaceobserver-font-manager/fontfaceobserver.js" crossorigin="anonymous"></script>
	<script src="fontfaceobserver-font-manager/fontfaceobserver-font-manager.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__behaviorremapper__remapfortopdown.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__camerashake__camerashake-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__camerashake__create-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__camerashake__delete-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__camerashake__deleteall-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__camerashake__frequency-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__camerashake__isshaking-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__camerashake__lacunarity-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__camerashake__noise2d-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__camerashake__noise3d-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__camerashake__noise4d-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__camerashake__octaves-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__camerashake__onfirstsceneloaded-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__camerashake__onsceneloaded-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__camerashake__onscenepostevents-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__camerashake__onscenepreevents-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__camerashake__persistence-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__camerashake__seed-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__camerashake__setdefaultrotationamplitude-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__camerashake__setdefaultshakingfrequency-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__camerashake__setdefaulttranslationamplitude-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__camerashake__setdefaultzoomamplitude-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__camerashake__setfrequency-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__camerashake__setlacunarity-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__camerashake__setlayerrotationamplitude-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__camerashake__setlayershakable-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__camerashake__setlayershakingfrequency-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__camerashake__setlayertranslationamplitude-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__camerashake__setlayerzoomamplitude-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__camerashake__setloopperiodx-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__camerashake__setloopperiody-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__camerashake__setoctaves-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__camerashake__setpersistence-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__camerashake__setseed-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__camerashake__shakecamera-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__camerashake__startshaking-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__camerashake__stopshaking-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__camerazoom__zoomwithanchor-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__camerazoom__zoomwithspeed-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__camerazoom__zoomwithspeedandanchor-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__panelspritebutton__buttonfsm.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__panelspritecontinuousbar__resourcebar.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__pixelperfectmovement__brakingdistance-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__pixelperfectmovement__definejavascriptfortopdown-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__pixelperfectmovement__speedtoreach-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__slotsystem__additemauto-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__slotsystem__addnamedslot-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__slotsystem__convertgridpositiontoslot-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__slotsystem__convertslottogridcolumn-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__slotsystem__convertslottogridrow-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__slotsystem__copyfromjson-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__slotsystem__deletegridslot-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__slotsystem__deletenamedslot-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__slotsystem__deleteslot-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__slotsystem__doesnamedslotexist-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__slotsystem__doesslotexist-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__slotsystem__doesspaceexists-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__slotsystem__fillednamedslots-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__slotsystem__filledslots-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__slotsystem__firstemptyslot-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__slotsystem__firstitemslot-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__slotsystem__firstitemslotavailable-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__slotsystem__griditemname-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__slotsystem__gridslotcount-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__slotsystem__gridslotmax-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__slotsystem__hasemptynamedslots-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__slotsystem__hasemptyslots-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__slotsystem__hasgridslotproperty-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__slotsystem__hasnamedslotproperty-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__slotsystem__hasslotproperty-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__slotsystem__isgridslotfilled-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__slotsystem__isgridslotfull-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__slotsystem__isgridslotunlimited-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__slotsystem__isnamedslotfilled-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__slotsystem__isnamedslotfull-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__slotsystem__isnamedslotunlimited-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__slotsystem__isslotfilled-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__slotsystem__isslotfull-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__slotsystem__isslotinboundaries-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__slotsystem__isslotpositioningrid-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__slotsystem__isslotunlimited-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__slotsystem__isspacegrid-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__slotsystem__movegridslottogridslot-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__slotsystem__movenamedslottonamedslot-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__slotsystem__movenamedslottoslot-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__slotsystem__moveslottonamedslot-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__slotsystem__moveslottoslot-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__slotsystem__namedslotcontent-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__slotsystem__namedslotcount-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__slotsystem__namedslotitemname-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__slotsystem__namedslotmax-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__slotsystem__namedslotpropertycount-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__slotsystem__namedslottextcontent-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__slotsystem__numberofgridslotproperty-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__slotsystem__numberofnamedslotproperty-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__slotsystem__numberofslotproperty-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__slotsystem__remainingnamedslots-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__slotsystem__remainingslots-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__slotsystem__removegridslotproperty-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__slotsystem__removenamedslotproperty-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__slotsystem__removeslotproperty-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__slotsystem__setgridslotcount-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__slotsystem__setgridslotempty-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__slotsystem__setgridslotitem-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__slotsystem__setgridslotmax-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__slotsystem__setgridslotpropertynumber-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__slotsystem__setgridslotpropertytext-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__slotsystem__setgridslotunlimited-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__slotsystem__setnamedslotcontent-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__slotsystem__setnamedslotcount-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__slotsystem__setnamedslotempty-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__slotsystem__setnamedslotitem-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__slotsystem__setnamedslotmax-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__slotsystem__setnamedslotpropertynumber-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__slotsystem__setnamedslotpropertytext-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__slotsystem__setnamedslottextcontent-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__slotsystem__setnamedslotunlimited-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__slotsystem__setslotcontent-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__slotsystem__setslotcount-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__slotsystem__setslotempty-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__slotsystem__setslotitem-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__slotsystem__setslotmax-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__slotsystem__setslotpropertynumber-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__slotsystem__setslotpropertytext-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__slotsystem__setslottextcontent-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__slotsystem__setslotunlimited-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__slotsystem__setspacegridsize-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__slotsystem__setspacesize-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__slotsystem__slotcontent-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__slotsystem__slotcount-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__slotsystem__slotitemname-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__slotsystem__slotmax-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__slotsystem__slotpropertycount-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__slotsystem__slottextcontent-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__slotsystem__sortslotsbyproperty-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__slotsystem__spacegridheight-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__slotsystem__spacegridwidth-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__slotsystem__spacenamedslotsize-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__slotsystem__spaceslotsize-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__slotsystem__sumnamedslotproperty-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__slotsystem__sumslotproperty-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__slotsystem__textofgridslotproperty-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__slotsystem__textofnamedslotproperty-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__slotsystem__textofslotproperty-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__slotsystem__tojson-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__spritemultitouchjoystick__angleto4way-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__spritemultitouchjoystick__angleto8way-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__spritemultitouchjoystick__deadzone-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__spritemultitouchjoystick__isanglein4waydirection-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__spritemultitouchjoystick__isanglein8waydirection-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__spritemultitouchjoystick__isbuttonpressed-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__spritemultitouchjoystick__isbuttonreleased-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__spritemultitouchjoystick__isdirectionpushed4way-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__spritemultitouchjoystick__isdirectionpushed8way-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__spritemultitouchjoystick__joystickangle-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__spritemultitouchjoystick__joystickforce-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__spritemultitouchjoystick__multitouchjoystick.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__spritemultitouchjoystick__setbuttonstate-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__spritemultitouchjoystick__setdeadzone-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__spritemultitouchjoystick__setjoystickangle-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__spritemultitouchjoystick__setjoystickforce-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__spritemultitouchjoystick__stickangle-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__spritemultitouchjoystick__stickforce-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__spritemultitouchjoystick__stickforcex-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__spritemultitouchjoystick__stickforcey-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__tiledunitsbar__resourcebar.js" crossorigin="anonymous"></script>
	<script src="Extensions/DebuggerTools/debuggertools.js" crossorigin="anonymous"></script>
	<script src="Extensions/PanelSpriteObject/panelspriteruntimeobject-pixi-renderer.js" crossorigin="anonymous"></script>
	<script src="Extensions/PanelSpriteObject/panelspriteruntimeobject.js" crossorigin="anonymous"></script>
	<script src="Extensions/TextObject/textruntimeobject-pixi-renderer.js" crossorigin="anonymous"></script>
	<script src="Extensions/TextObject/textruntimeobject.js" crossorigin="anonymous"></script>
	<script src="Extensions/TileMap/TileMapRuntimeManager.js" crossorigin="anonymous"></script>
	<script src="Extensions/TileMap/collision/TileMapCollisionMaskRenderer.js" crossorigin="anonymous"></script>
	<script src="Extensions/TileMap/collision/TransformedTileMap.js" crossorigin="anonymous"></script>
	<script src="Extensions/TileMap/helper/TileMapHelper.js" crossorigin="anonymous"></script>
	<script src="Extensions/TileMap/pako/dist/pako.min.js" crossorigin="anonymous"></script>
	<script src="Extensions/TileMap/tilemapcollisionmaskruntimeobject.js" crossorigin="anonymous"></script>
	<script src="Extensions/TiledSpriteObject/tiledspriteruntimeobject-pixi-renderer.js" crossorigin="anonymous"></script>
	<script src="Extensions/TiledSpriteObject/tiledspriteruntimeobject.js" crossorigin="anonymous"></script>
	<script src="Extensions/TopDownMovementBehavior/topdownmovementruntimebehavior.js" crossorigin="anonymous"></script>
	<script src="Extensions/TweenBehavior/standard-easing-functions.js" crossorigin="anonymous"></script>
	<script src="Extensions/TweenBehavior/tweenruntimebehavior.js" crossorigin="anonymous"></script>
	<script src="object-capabilities/AnimatableBehavior.js" crossorigin="anonymous"></script>
	<script src="object-capabilities/EffectBehavior.js" crossorigin="anonymous"></script>
	<script src="object-capabilities/FlippableBehavior.js" crossorigin="anonymous"></script>
	<script src="object-capabilities/OpacityBehavior.js" crossorigin="anonymous"></script>
	<script src="object-capabilities/ResizableBehavior.js" crossorigin="anonymous"></script>
	<script src="object-capabilities/ScalableBehavior.js" crossorigin="anonymous"></script>
	<script src="object-capabilities/TextContainerBehavior.js" crossorigin="anonymous"></script>
	<script src="Extensions/3D/HemisphereLight.js" crossorigin="anonymous"></script>
	<script src="code0.js" crossorigin="anonymous"></script>
	<script src="data.js" crossorigin="anonymous"></script>


</head>
<body>

    
	<script>

    (function() {
        //Initialization
        var game = new gdjs.RuntimeGame(gdjs.projectData, {});

        //Create a renderer
        game.getRenderer().createStandardCanvas(document.body);

        //Bind keyboards/mouse/touch events
        game.getRenderer().bindStandardEvents(game.getInputManager(), window, document);

        //Load all assets and start the game
        game.loadAllAssets(function() {
            game.startGameLoop();
        });
    })();

	</script>
</body>
</html>
